<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" media="only screen and (max-width: 768px)" href="site.css">
    <meta name="viewport" content="width=device-width"/>
    <meta name="viewport" content="width=320"/>
    <script src="https://kit.fontawesome.com/4bda1d0041.js"crossorigin="anónimo"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <title>Creando con Simón</title>
</head>
<body>
<div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="es_ES" data-type="vertical" data-theme="dark" data-vanity="lucas-j-simón-979130128"></div><a class="LI-simple-link" href='https://ar.linkedin.com/in/lucas-j-sim%C3%B3n-979130128?trk=profile-badge'></a></div>
    <div class="boton"><a href="http://lucas.com" target="_blank">boton</a>
    </div>
   <div><footer>
      <ul>
        <a class="boton_personalizado" href="https://www.facebook.com/lucas.simon.50702769" target="_blank">
                <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a class="boton_personalizado" href="https://www.instagram.com/luucasimon/" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
        </a>
    </ul>
</footer>
</div>
</body>
</html>